* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;

  padding-top: 44px;
}

.container {
  max-width: 1200px;

  margin: auto;
}

.header {
  display: flex;

  align-items: center;

  justify-content: space-between;

  margin-bottom: 40px;
}

.input {
  background: white;

  border: 1px solid #d9d9d9;

  border-radius: 2px;

  font-size: 16px;

  line-height: 24px;

  padding: 8px;

  padding-left: 35px;

  background-repeat: no-repeat;

  background-position: left 11px center;
}

.input-addres {
  flex: 0.8;

  background-image: url(../img/home.svg);
}

.input-search {
  width: 300px;
  background-image: url(../img/search.svg);
  margin-left: auto;
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  padding: 8px 16px;

  background: white;

  border: 1px solid #d9d9d9;

  box-sizing: border-box;

  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);

  border-radius: 2px;

  color: #595959;

  font-size: 16px;

  line-height: 24px;
}

.button {
  padding: 8px 16px;

  background: white;

  border: 1px solid #d9d9d9;

  box-sizing: border-box;

  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);

  border-radius: 2px;

  color: #595959;

  font-size: 16px;

  line-height: 24px;
}

.button-primary {
  background: #1890ff;

  border: 1px solid #1890ff;

  color: white;
  margin-right: 10px;
}

.button-icon {
  margin-right: 6px;
}

.button-card-text {
  margin-right: 10px;
}

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);

  background: #fff1b8 url(../img/promo-image.png) no-repeat top -100px right -300px /
    924px;

  border-radius: 10px;

  padding: 68px 70px;

  margin-bottom: 56px;
}

.promo-title {
  font-style: normal;

  font-weight: bold;

  font-size: 39px;

  line-height: 46px;

  color: #302c34;
}

.promo-text {
  font-style: normal;

  font-weight: normal;

  font-size: 24px;

  line-height: 24px;

  color: #302c34;

  max-width: 538px;
}

.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}

.section-heading {
  display: flex;

  align-items: center;

  margin-bottom: 45px;
}
.sectiont-title {
  font-style: normal;

  font-weight: bold;

  font-size: 36px;

  line-height: 42px;

  margin: 0;

  color: black;

  margin-right: 30px;
}

.cards {
  display: flex;

  align-items: flex-start;

  flex-wrap: wrap;

  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;

  overflow: hidden;

  margin-bottom: 30px;

  flex-basis: 31%;

  text-decoration: none;
}
.card-image {
  width: 384px;

  height: 250px;

  overflow: cover;
}

.card-text {
  padding-top: 20px;

  padding-bottom: 35px;

  padding-right: 23px;
  padding-left: 23px;
}
.card-heading {
  display: flex;

  align-items: center;

  justify-content: space-between;
}

.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.card-title-reg {
  font-weight: 400;
}

.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: white;
  background: black;
  border-radius: 2px;

  padding: 1px 8px;
}

.card-info {
  display: flex;

  align-items: center;
  flex-wrap: wrap;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 32px;
}

.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 30px;
}

.rating {
  padding-right: 26px;
  color: #ffc107;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.price,
.category {
  color: #8c8c8c;
  font-size: 18px;
  line-height: 32px;
}

.price {
  margin-right: 10px;
}

.ingredients {
  color: #8c8c8c;
  font-size: 15px;
  line-height: 21px;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;

  white-space: nowrap;
  max-width: 150px;
}

.price:after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;

  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;

  margin-left: 10px;
}

.footer {
  padding: 60px 0px;
}

.footer-block {
  display: flex;

  align-items: center;

  justify-content: space-between;
}

.footer-nav {
  margin-left: 35px;

  margin-right: auto;
}

.footer-link {
  display: inline-block;
  color: #595959;

  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;

  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

.modal {
  position: fixed;

  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.4);

  display: none;
}

.is-open {
  display: flex;
}

.modal-dialog {
  max-width: 780px;

  width: 95%;
  background: white;

  border-radius: 5px;

  margin: auto;

  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.close {
  font-size: 36px;

  border: none;

  background-color: transparent;
}

.model-body {
  margin-bottom: 52px;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;

  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  border: 1px solid #40a9ff;
  box-sizing: border-box;
  border-radius: 2px;

  font-style: 14px;
  line-height: 22px;
  color: #40a9ff;
}

.food-price {
  margin-left: auto;

  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.counter {
  font-style: 1px;
  line-height: 2px;
  margin-left: 10px;
  margin-right: 10px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

.model-pricetag {
  background: #262626;
  border-radius: 5px;
  color: white;
  padding: 15px 20px;
  font-size: 20px;
  line-height: 23px;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }

  .promo {
    background-position: center right -300px;
    background-size: 750px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    padding: 50px;

    background-size: 500px;
    background-position: center right -200px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }
  .card {
    flex-basis: 49%;
  }

  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .card-info {
    flex-wrap: wrap;
  }
  .card .rating {
    flex-basis: 100%;
  }
  .card-title {
    font-size: 18px;
  }
  .promo {
    background-size: 400px;
    background-position: bottom right -200px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }

  .promo-text {
    margin-top: 0;
  }
}

@media (max-width: 640px) {
  .ingredients {
    font-size: 13px;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-addres {
    margin-top: 10px;

    order: 5;

    flex: 1;
  }
  .promo {
    background-image: none;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .sectiont-title {
    font-size: 20px;
  }

  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }

  .footer {
    padding: 30px 0;
  }

  .footer-block {
    align-items: flex-start;
  }

  .footer-nav {
    margin-left: 0;

    order: 0;
  }

  .footer-logo {
    margin-right: 20px;

    order: 1;
  }

  .social-links {
    order: 3;
  }
}

@media (max-width: 506px) {
  .container {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-addres {
    margin-top: 10px;

    order: 5;

    flex: 1;
  }
  .promo {
    background-image: none;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .sectiont-title {
    font-size: 20px;
  }

  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }

  .footer {
    padding: 30px 0;
  }

  .footer-block {
    align-items: flex-start;
  }

  .footer-nav {
    margin-left: 0;
    margin-right: 0;

    order: 0;

    display: flex;
    flex-direction: column;
  }

  .footer-logo {
    margin-right: 20px;

    order: 1;
  }

  .social-links {
    order: 3;
  }
}

@media (max-width: 461px) {
  .promo {
    padding: 20px;
  }
  .section-heading {
    flex-wrap: wrap;
  }

  .footer-block {
    flex-wrap: wrap;

    flex-direction: column;

    align-items: center;
  }
  .footer-logo {
    order: 0;

    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;

    text-align: center;
  }

  .footer-link:not(:last-child) {
    margin-right: 0;
  }
}

@media (max-width: 462px) {
  .promo {
    padding: 20px;
  }
  .section-heading {
    flex-wrap: wrap;
  }

  .footer-block {
    flex-wrap: wrap;

    flex-direction: column;

    align-items: center;
  }
  .footer-logo {
    order: 0;

    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;

    text-align: center;
  }

  .footer-link:not(:last-child) {
    margin-right: 0;
  }
}

@media (max-width: 462px) {
  .promo {
    padding: 20px;
  }
  .section-heading {
    flex-wrap: wrap;
  }

  .footer-block {
    flex-wrap: wrap;

    flex-direction: column;

    align-items: center;
  }
  .footer-logo {
    order: 0;

    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;

    text-align: center;
  }

  .footer-link:not(:last-child) {
    margin-right: 0;
  }
  .input-search {
    width: 100%;
  }
}

/* оптимизация помального окна */
@media (max-width: 500px) {
  .food-price {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 500px) {
  .food-name {
    font-weight: normal;
    font-size: 15px;
    line-height: 32px;
  }

  .model-pricetag {
    background: #262626;
    border-radius: 5px;
    color: white;
    padding: 10px 15px;
    font-size: 15px;
    line-height: 23px;
  }

  .food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 15px;
    line-height: 32px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .button1 {
    padding: 0px 4px;
    background: white;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    background: #1890ff;
    color: white;
  }

  .button2 {
    padding: 0px 16px;
    background: white;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
  }

  .model-pricetag {
    background: #262626;
    border-radius: 5px;
    color: white;
    padding: 3px 15px;
    font-size: 15px;
    line-height: 23px;
  }
}

@media (max-width: 426px) {
  .button1 {
    margin-left: 0;
    margin-right: 4px;
    padding: 2px;
    background: #1890ff;
    color: white;
  }

  .button2 {
    margin-left: 0;
    padding: 2px;
  }

  .model-pricetag {
    margin-right: 10px;
  }
}

@media (max-width: 386px) {
  .is-open {
    overflow: auto;
  }

  .button1 {
    margin-left: 0;
    margin-right: 4px;
    padding: 2px;
    background: #1890ff;
    color: white;
  }

  .button2 {
    margin-left: 0;
    padding: 14px;
  }

  .model-pricetag {
    padding: 15px;
  }
}

@media (max-width: 330px) {
  .model {
    overflow: auto;
  }

  .button1 {
    margin-left: 0;
    padding: 2px;
    margin: 0;
    background: #1890ff;
    color: white;
  }

  .button2 {
    margin-left: 0;
    padding: 14px;
    margin: 0;
  }

  .model-pricetag {
    padding: 15px;
    margin: 0;
  }
}
